# kafka-connect-http

./: .gitignore  .project  README.md  pom.xml
src/: pom.xml
src/main/java/ir/refactor/kafka/connect/http/: ConfigService.java  HalEventResponseConsts.java  HttpClientUtility.java  Logger.java  RestAPISourceConnector.java  RestAPISourceTask.java  RssUrlNullException.java
src/src/main/java/ir/refactor/kafka/connect/http/: Link.java  RestAPISourceConnector.java  RestAPISourceTask.java
src/test/java/ir/refactor/kafka/connect/http/: RestAPISourceTeskTests.java
